POSTGRES_URL=postgresql://postgres:130278Vi@localhost:5432/managervm
WS_HOST=localhost
WS_PORT=8080
SECRET_KEY=34a663c8494165e663e81002974b31797341b634358f10c9a6e64dfe2e4c9c85
DEBUG=True
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=130278Vi
POSTGRES_DB_HOST_PORT=5432
APP_HOST_PORT=9000
POSTGRES_DB=managervm